name = "Century 21: Northshore (New Hampshire)"
mls_id = 1
database = "mls_feed"
login_url = "http://neren.rets.paragonrels.com/rets/fnisrets.aspx/NEREN/login?rets-version=rets/1.7.2"
user = "gra1113"
pass = "eDKqPYyEraVQzyERCqVK"
user_agent = "x"
rets_version = "1.7.2"
offset=2500
max_offset=12500
photo_resource="Property"
photo_class="Photo"
s3_prefix="idx_neren_"

[ListingColumns]
listing_number="L_ListingID"
county="L_Area"
city="L_City"
state="L_State"
zip="L_Zip"
price="L_AskingPrice"
listing_class="L_Class"
listing_type="L_Type_"
street_number="L_AddressNumber"
street_dir_prefix="L_AddressDirection"
street_name="L_AddressStreet"
unit_number="L_Address2"
status="L_StatusCatID"
acres="L_NumAcres"
num_units="L_NumUnits"
list_agent_id="L_ListAgent1"
list_office_id="L_ListOffice1"
selling_agent_id="L_SellingAgent1"
selling_office_id="L_SellingOffice1"
date_listed="L_ListingDate"
date_expired="L_ExpirationDate"
date_price="L_PriceDate"
date_status="L_StatusDate"
date_contract="L_ContractDate"
date_sold="L_ClosingDate"
date_listed="L_InputDate"
date_updated="L_UpdateDate"
date_photo="L_Last_Photo_updt"
date_off_market="L_OffMarketDate"
sold_price="L_SoldPrice"
photo_count="L_PictureCount"
has_garage="LM_Char1_2"
has_basement="LM_Char1_6"
has_covenants="LM_Char1_12"
has_easement="LM_Char1_17"
has_flood_zone="LM_Char1_18"
is_auction="LM_Char10_17"
is_short_sale="LM_Char10_24"
condo_name="LM_Char25_8"
electric_company="LM_Char25_13"
zoning="LM_Char25_17"
village_dist_locale="LM_Char25_22"
phone_company="LM_Char25_30"
title_company="LM_Char50_1"
parcel_number="LM_Char50_3"
development="LM_Char50_4"
baths_total="LM_int4_36"
beds_total="LM_Int1_6"
year_built="LM_Int2_4"
floor_number="LM_Int2_17"
finished_sqft="LM_Int4_16"
lot_sqft="LM_Int4_8"
garage_capacity="LM_Dec_8"
hoa_fee="LM_Dec_10"
hoa_frequency="LM_char5_5"
total_stories="LM_char5_54"
school_district="LM_char10_32"
school_elementry="LM_char10_68"
school_middle="LM_char10_69"
school_high="LM_Char10_2"
construction_status="LM_char50_8"
has_virtual_tour="VT_VTourURL"
latitude="LM_char100_5"
longitude="LM_char100_6"
owner_name="LM_char50_10"
owner_phone="LM_Char25_4"
has_waterfront="LM_char10_54"

[AgentColumns]
agent_id="U_AgentID"
date_office_assigned="U_DateAssignedToOrg"
first_name="U_UserFirstName"
last_name="U_UserLastName"
address="U_AddressStreet"
address2="U_Address2"
city="U_City"
state="U_State"
zip="U_Zip"
status="U_Status"
date_status="U_StatusDate"
license_id="U_AgentLicenseID"
date_license="U_AgentLicenseDate"
birth_date="U_BirthDate"
date_updated="U_UpdateDate"
date_added="U_InputDate"
office_id="U_HiddenOrgID"
agent_type="U_HiddenUsCID"
phone1_desc="U_PhoneNumber1Desc"
phone1_number="U_PhoneNumber1"
phone1_extension="U_PhoneNumber1Ext"
phone2_desc="U_PhoneNumber2Desc"
phone2_number="U_PhoneNumber2"
phone2_extension="U_PhoneNumber2Ext"
email="U_Email"


[office_columns]
office_id="O_OfficeID"
main_office_id="O_BranchOfOrgID"
office_type="O_HiddenOtyID"
office_short_name="O_ShortName"
office_name="O_OrganizationName"
address="O_OrgAddressStreet"
address2="O_OrgAddress2"
city="O_OrgCity"
state="O_OrgState"
zip="O_OrgZip"
phone1_desc="O_PhoneNumber1Desc"
phone1_number="O_PhoneNumber1"
phone1_extension="O_PhoneNumber1Ext"
email="O_EMail"
webpage="O_WebPage"
broker_id="O_BrokerID"
date_updated="O_UpdateDate"
date_added="O_InputDate"

[open_house_columns]
open_house_id="OH_OpenHouseID"
date_start="OH_StartDateTime"
date_end="OH_EndDateTime"
comments="OH_Comments"
date_added="OH_CreateDateTime"
date_updated="T_StartDateTime"
timezone="OH_TimeZoneID"
display_listing_on_internet="LV_vow_include"
display_address_on_internet="LV_vow_address"
allow_avm="LV_vow_avm"
listing_number="L_ListingID"
