[Definition]
class="Member"
resource="Member"
skip_options=1

[Columns]
agent_id="MLS_ID"
first_name="First_Name"
last_name="Last_Name"
address="Street_Address"
city="City"
state="State"
zip="Home_Zip_Code"
date_updated="Last_Modify_Date"
office_id="Office_Number"
agent_type="Title"
phone1_area="Home_Phone_Area"
phone1_number="Home_Phone_Number"
